plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'mineverse.Aust1n46'
version '2.22.6'


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        url "https://repo.loohpjames.com/repository"
    }

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";
    compileOnly "com.loohp:InteractiveChat:3.3.0.11"
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

shadowJar {
    relocate 'org.json.simple', 'mineverse.Aust1n46.chat.libs.org.json.simple'
    relocate 'com.zaxxer.hikari', 'mineverse.Aust1n46.chat.libs.com.zaxxer.hikari'
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}